spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ers-rds-1.chenkhwxqq2k.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=app_backend
spring.datasource.password=p455w0rd!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect